<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta property="og:description" content="Media" />
<meta name="description" content="Media" />
<meta property="og:title" content="Friendly Stunstick" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Media | FS</title>
<link href="color.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.auto-style1 {
	text-align: center;
}
.auto-style2 {
	color: #FFFFFF;
	text-align: center;
}
.auto-style3 {
	color: #FFFFFF;
	text-align: left;
}
.auto-style4 {
	text-align: center;
	margin-top: 39px;
}
.auto-style5 {
	border-width: 0px;
	margin-left: 0px;
}
.auto-style6 {
	text-align: center;
	border-style: none;
	border-width: medium;
}
.auto-style7 {
	text-align: center;
	border-right-style: none;
	border-right-width: medium;
}
.auto-style8 {
	border-color: #000000;
	border-width: 0;
	background-color: #000000;
}
.auto-style9 {
	border-top-style: none;
	border-top-width: medium;
	text-align: center;
}
.auto-style11 {
	border-width: 0px;
	margin-left: 0px;
	margin-right: 0px;
}
.auto-style12 {
	border-width: 0px;
}
.auto-style13 {
	vertical-align: middle;
}
</style>
</head>

<body bgcolor="#000000">

<div class="auto-style1">
	<img alt="" class="auto-style13" height="256" src="media/pictures/logo/fswhite.png" width="512" style="float: left" /></div>
<p class="auto-style2"><a href="index.html">Main Page</a> : <strong>Media</strong> 
: <a href="contacts.html">Crew and Contacts</a></p>
<p class="auto-style2">On this page you can take a look at the screenshots and 
videos.</p>
<p class="auto-style2">&nbsp;</p>
<p class="auto-style3">
<table class="auto-style8">
	<tr>
		<td class="auto-style7" style="width: 738px">
		<a href="media/pictures/screenshots/original/11143561033405169984_20200528003502_1.png">
		<img alt="" class="auto-style11" height="288" src="media/pictures/screenshots/compressed/compressed1.jpg" width="512" /></a></td>
		<td class="auto-style6" style="width: 686px">
		<a href="media/pictures/screenshots/original/11143561033405169984_20200528003749_1.png">
		<img alt="" class="auto-style5" height="288" src="media/pictures/screenshots/compressed/compressed2.jpg" style="float: left" width="512" /></a></td>
	</tr>
	<tr>
		<td class="auto-style1" style="width: 738px">
		<a href="media/pictures/screenshots/original/11143561033405169984_20200528004349_1.png">
		<img alt="" class="auto-style5" height="288" src="media/pictures/screenshots/compressed/compressed3.jpg" width="512" /></a></td>
		<td class="auto-style9" style="width: 686px">
		<a href="media/pictures/screenshots/original/11143561033405169984_20200528004349_1.png">
		<img alt="" class="auto-style12" height="288" src="media/pictures/screenshots/compressed/compressed4.jpg" width="512" style="float: left" /></a></td>
	</tr>
	<tr>
		<td class="auto-style1" style="width: 738px">
		<a href="media/pictures/screenshots/original/11143561033405169984_20200528004441_1.png">
		<img alt="" class="auto-style12" height="288" src="media/pictures/screenshots/compressed/compressed5.jpg" width="512" /></a></td>
		<td class="auto-style9" style="width: 686px">&nbsp;</td>
	</tr>
</table>
</p>
<p class="auto-style4" style="height: 24px"><span class="auto-style3">© FREE 
FORDCATO SOFTWARE 2020-2020.</span>&nbsp;</p>
<p class="auto-style3">&nbsp;</p>

</body>

</html>
